dev/jade/404.jade
extends ./inc/template

block pageVars
  - var pageTitle = "404"
  - var pageDescription = "Worlds first intelligent & distributed API"

block pageContent
  section.section.page-title.no-clear
    .container
      h2 404 Error
      h3.h4 The requested page wasn't found on this server
      article.column.half.clear-l
        p
          | We weren't able to find the page you're looking for.
          | Perhaps you'll find what you're looking for on our 
          a(href="/") Homepage.
      .illustration
        span.ss-icon.ss-standard cloud

www/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>404 | Whitespell, Worlds first intelligent &amp; distributed API</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content="Worlds first intelligent &amp; distributed API"><meta name="author" content="Whitespell llc"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Whitespell"><meta property="og:locale" content="nl_NL"><meta property="og:type" content="website"><meta property="og:description" content="Worlds first intelligent &amp; distributed API"><meta property="og:url" content="http://www.whitespell.com"><meta property="og:title" content="404 | Whitespell, Worlds first intelligent &amp; distributed API"><meta property="og:image" content="http://whitespell.com/assets/img/whitespell-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@whitespell"><meta name="twitter:url" content="http://www.whitespell.com"><meta name="twitter:title" content="404 | Whitespell, Worlds first intelligent &amp; distributed API"><meta name="twitter:description" content="Worlds first intelligent &amp; distributed API"><meta name="twitter:image" content="http://whitespell.com/assets/img/whitespell-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="css/main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><link rel="stylesheet" type="text/css" href="/fonts/ss-social-circle/ss-social-circle.css"></head><body><div id="header-bg"></div><header id="header"><div class="container"><a href="/"><h1 id="logo"><img src="assets/img/whitespell-logo-white.svg" alt="Whitespell Logo"></h1></a><nav><ul class="inline"><a href="/features.html"><li>Features</li></a><a href="/pricing.html"><li>Pricing</li></a><a href="/#"><li>Documentation</li></a><a href="/contact.html"><li>Contact</li></a><li class="login-btns"><a href="/sign-in.html">Log in</a><a href="/sign-in.html" class="btn">Sign up</a></li></ul></nav><a id="sidebar-trigger" class="ss-icon ss-standard">rows</a></div></header><section class="section page-title no-clear"><div class="container"><h2>404 Error</h2><h3 class="h4">The requested page wasn't found on this server</h3><article class="column half clear-l"><p>We weren't able to find the page you're looking for.
Perhaps you'll find what you're looking for on our <a href="/">Homepage.</a></p></article><div class="illustration"><span class="ss-icon ss-standard">cloud</span></div></div></section><footer id="footer"><div class="container"><ul class="inline"><a href="/"><li>Whitespell LLC, 2014</li></a><a href="#"><li>Privacy Policy</li></a><a href="#"><li>Legal</li></a><a href="#"><li>Careers</li></a></ul><ul class="inline"><a href="./"><li>Home</li></a><a href="/features"><li>Features</li></a><a href="/pricing"><li>Pricing</li></a><a href="#"><li>Documentation</li></a><a href="/contact"><li>Contact</li></a></ul></div></footer><script src="/js/app.js"></script><body>
</html>
