www/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Contact | Whitespell, Worlds first intelligent &amp; distributed API</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content="Worlds first intelligent &amp; distributed API"><meta name="author" content="Whitespell llc"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Whitespell"><meta property="og:locale" content="nl_NL"><meta property="og:type" content="website"><meta property="og:description" content="Worlds first intelligent &amp; distributed API"><meta property="og:url" content="http://www.whitespell.com"><meta property="og:title" content="Contact | Whitespell, Worlds first intelligent &amp; distributed API"><meta property="og:image" content="http://whitespell.com/assets/img/whitespell-og.png"><meta property="fb:app_id" content="874882852535587"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@whitespell"><meta name="twitter:url" content="http://www.whitespell.com"><meta name="twitter:title" content="Contact | Whitespell, Worlds first intelligent &amp; distributed API"><meta name="twitter:description" content="Worlds first intelligent &amp; distributed API"><meta name="twitter:image" content="http://whitespell.com/assets/img/whitespell-og.png"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="/css/main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><link rel="stylesheet" type="text/css" href="/fonts/ss-social-circle/ss-social-circle.css"><link rel="stylesheet" type="text/css" href="/fonts/devicons/devicons.css"></head><body class=""><div id="header-bg"></div><header id="header"><div class="container"><a href="/"><h1 id="logo"><img src="/assets/img/whitespell-logo-white.svg" alt="Whitespell Logo"></h1></a><nav><ul class="inline"><a href="/features.html"><li>Features</li></a><a href="/pricing.html"><li>Pricing</li></a><a href="/docs/"><li>Documentation</li></a><a href="/contact.html" class="is-active"><li>Contact</li></a><li class="login-btns"><a href="/sign-in.html">Log in</a><a href="/sign-in.html" class="btn">Sign up</a></li></ul></nav><a id="sidebar-trigger" class="ss-icon ss-standard">rows</a></div></header><section class="section page-title"><div class="container"><h2>Contact</h2><h3 class="h4">We're always open to a good talk</h3><article class="column half clear-l"><p>Do you have<b> questions?</b> Would you like to discuss a<b> custom plan?</b> Or do you simply fancy a<b> good talk?</b></p></article><div class="illustration"><span class="ss-icon ss-standard">cloud</span></div></div></section><div class="container"><section class="section"><article class="column half clear-l"><h4>Support</h4><p>Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled.
To an occasional dissimilar impossible sentiments.</p><a href="#" class="no-border"><h6 class="alt inline no-clear">+1 (305) 929-8688</h6></a><a href="#" class="no-border"><h6 class="alt inline no-clear">support@whitespell.com</h6></a><p></p></article><article class="column half clear-r"><h4>Social Media</h4><ul class="social no-clear"><li><a href="#"><span class="ss-icon ss-social-circle fb">facebook</span>Facebook</a></li><li><a href="#"><span class="ss-icon ss-social-circle twitter">twitter</span>Twitter</a></li><li><a href="#"><span class="ss-icon ss-social-circle googleplus">googleplus</span>Google+</a></li><li><a href="#"><span class="ss-icon ss-social-circle github">octocat</span>Github</a></li></ul></article></section><section class="section"><h4>Office Address</h4><article class="column one-third clear-l"><h6 class="alt">United States</h6><ul class="no-bullets"><li>Whitespell LLC</li><li>990 Biscayne Blvd. Office 503</li><li>Miami, FL 33132</li><li>+1 (305) 929-8688</li></ul></article><article class="column two-third clear-r"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3592.618218595252!2d-80.18977800000003!3d25.783171000000017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a0faa6d11f%3A0x550785ebdd7e340f!2sMiamiShared!5e0!3m2!1snl!2snl!4v1419087308198" width="100%" height="250" frameborder="0" style="border:0"></iframe></article><article class="column one-third clear-l"><h6 class="alt">The Netherlands</h6><ul class="no-bullets"><li>Whitespell VC</li><li>Van der Brugghenstraat 1</li><li>6511 SL, Nijmegen</li><li>+31 24 684 67 18</li></ul></article><article class="column two-third clear-r"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2464.9388721997416!2d5.869289599999991!3d51.84381209999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7084fff155c39%3A0x144a4d5b87a5f5da!2sVan+der+Brugghenstraat+1%2C+6511+SL+Nijmegen!5e0!3m2!1snl!2snl!4v1419087919626" width="100%" height="250" frameborder="0" style="border:0; margin:0;"></iframe></article></section></div><footer id="footer"><div class="container"><ul class="inline"><a href="/"><li>Whitespell LLC, 2014</li></a><a href="#"><li>Privacy Policy</li></a><a href="#"><li>Legal</li></a><a href="#"><li>Careers</li></a></ul><ul class="inline"><a href="./"><li>Home</li></a><a href="/features"><li>Features</li></a><a href="/pricing"><li>Pricing</li></a><a href="#"><li>Documentation</li></a><a href="/contact"><li>Contact</li></a></ul></div></footer><script src="/js/app.js"></script><body>
</html>

dev/jade/contact.jade
extends ./inc/template

block pageVars
  - var pageTitle = "Contact"
  - var pageDescription = "Worlds first intelligent & distributed API"

block pageContent
  section.section.page-title
    .container
      h2 Contact
      h3.h4 We're always open to a good talk
      article.column.half.clear-l
        p
          | Do you have
          b  questions?
          |  Would you like to discuss a
          b  custom plan?
          |  Or do you simply fancy a
          b  good talk?
      .illustration
        span.ss-icon.ss-standard cloud

  .container
    section.section
      article.column.half.clear-l
        h4 Support
        p
          | Son agreed others exeter period myself few yet nature. Mention mr manners opinion if garrets enabled.
          | To an occasional dissimilar impossible sentiments.
        a(href="#").no-border
          h6.alt.inline.no-clear +1 (305) 929-8688
        a(href="#").no-border
          h6.alt.inline.no-clear support@whitespell.com
        p

      article.column.half.clear-r
        h4 Social Media
        ul.social.no-clear
          li
            a(href="#")
              span.ss-icon.ss-social-circle.fb facebook
              | Facebook
          li
            a(href="#")
              span.ss-icon.ss-social-circle.twitter twitter
              | Twitter
          li
            a(href="#")
              span.ss-icon.ss-social-circle.googleplus googleplus
              | Google+
          li
            a(href="#")
              span.ss-icon.ss-social-circle.github octocat
              | Github

    section.section
      h4 Office Address
      article.column.one-third.clear-l
        h6.alt United States
        ul.no-bullets
          li Whitespell LLC
          li 990 Biscayne Blvd. Office 503
          li Miami, FL 33132
          li +1 (305) 929-8688
      article.column.two-third.clear-r
        iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3592.618218595252!2d-80.18977800000003!3d25.783171000000017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a0faa6d11f%3A0x550785ebdd7e340f!2sMiamiShared!5e0!3m2!1snl!2snl!4v1419087308198", width="100%", height="250", frameborder="0", style="border:0")
      article.column.one-third.clear-l
        h6.alt The Netherlands
        ul.no-bullets
          li Whitespell VC
          li Van der Brugghenstraat 1
          li 6511 SL, Nijmegen
          li +31 24 684 67 18
      article.column.two-third.clear-r
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2464.9388721997416!2d5.869289599999991!3d51.84381209999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7084fff155c39%3A0x144a4d5b87a5f5da!2sVan+der+Brugghenstraat+1%2C+6511+SL+Nijmegen!5e0!3m2!1snl!2snl!4v1419087919626", width="100%", height="250", frameborder="0", style="border:0; margin:0;")
