www/features.html
<!DOCTYPE html><html lang='en'><head><meta charset="UTF-8"><title>Whitespell - Your new superpowered workflow</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content="Your new superpowered workflow"><meta name="author" content="Whitespell llc"><meta name="follow" content="index, follow"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="css/main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"></head><body><header id="header"><div class="container"><a href="/"><h1 id="logo"><img src="assets/img/whitespell-logo-white.svg" alt="Whitespell Logo"></h1></a><nav id="main-nav" class="hidden"><ul class="inline"><a href="/features.html"><li>Features</li></a><a href="/pricing.html"><li>Pricing</li></a><a href="/docs.html"><li>Documentation</li></a><a href="/contact.html"><li>Contact</li></a><li><a href="/sign-in.html">Log in</a><a href="/sign-in.html" class="btn">Sign up</a></li></ul></nav></div></header><section class="section page-title"><div class="container"><h2>Features</h2><h3 class="h4">Overview</h3><article class="column half clear-l"><ul class="usp"><li><span class="ss-icon ss-standard">check</span>5 minute setup</li><li><span class="ss-icon ss-standard">check</span>No more setting-up back-end infrastructures</li><li><span class="ss-icon ss-standard">check</span>Manage and deploy easily using our cloud panel or CLI</li><li><span class="ss-icon ss-standard">check</span>Reduces average loading time by at least 60%</li></ul></article><article class="column half clear-r"><ul class="usp"><li><span class="ss-icon ss-standard">check</span>Premium plans that allow you to scale as you grow</li><li><span class="ss-icon ss-standard">check</span>Get automatic mail updates about app data</li><li><span class="ss-icon ss-standard">check</span>Integrated monetization and customer support options</li></ul></article><div class="illustration"><span class="ss-icon ss-standard">cloud</span></div></div></section><section class="section feature"><div class="container"><article class="column half"><h4>5 minute setup</h4><p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
Merry sense given he be arise. Conduct at an replied removal an amongst.</p></article><article class="column half"><pre class="language-bash"><code>sudo npm install whitespell
whitespell login
whitespell create todo_app

&#10003; App "todo_app" created
</code></pre></article></div></section><section class="section feature inverted"><div class="container"><article class="column half"><h4>No more setting-up back-end infrastructures</h4><p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
Merry sense given he be arise. Conduct at an replied removal an amongst.</p></article><article class="column half"><section class="code-tabs"><nav><a data-tab-id="cli" class="is-active">Back-end</a><a data-tab-id="js">Front-end</a></nav><div class="tabs"><div class="tab cli is-active"><pre class="language-bash"><code>whitespell todo_app ps:new
name: insert_todo
public: y
query: INSERT INTO todos (content) VALUES ('$this->{content}')

&#10003; Prepared Statement "insert_todo" created</code></pre></div><div class="tab js"><pre class="language-javascript"><code>var ws = new Whitespell('YOUR_API_KEY');

ws.send({
  'task': 'insert_todo',
  'content': 'Do Groceries'
});

ws.on('insert_todo', function(data){
  console.log(data.name+' was inserted!');
});
</code></pre></div></div></section></article></div></section><section class="section feature"><div class="container"><article class="column half"><h4>Manage and deploy apps easily</h4><p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
Merry sense given he be arise. Conduct at an replied removal an amongst.</p></article><article class="column half"><pre class="language-bash"><code>git remote add whitespell https://john.whitespell.com
git add -A
git commit -m "initial commit"
git push -u whitespell master
</code></pre></article></div></section><section class="section accent testimonials"><div class="container"><p>I absolutely love Whitespell! Its so Awesome I wanna die!! Its sooo fluffyyyyyyy!!!!! Yes, thats awesome with a capital "A".
You know why? Because I like the alphabet, thats why!</p><cite><div class="photo"><img src="https://randomuser.me/api/portraits/med/women/48.jpg"></div>Robert van Haaren<br><small><em>CEO at Duxilio</em></small></cite></div></section><section class="section feature inverted"><div class="container"><article class="column half"><h4>Reduces average loading time by at least 60%</h4><p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
Merry sense given he be arise. Conduct at an replied removal an amongst.</p></article><article class="column half"><pre class="language-java"><code>whitespell speedtest
Returned from Tokyo in 3ms
Returned from New York in 6ms
Returned from Cape Town in 8ms
Returned from Amsterdam in 2ms

&#10003; Average loading time is 4ms
</code></pre></article></div></section><section class="section feature"><div class="container"><article class="column half"><h4>Get automatic mail updates</h4><p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
Merry sense given he be arise. Conduct at an replied removal an amongst.</p></article><article class="column half"><pre class="language-bash"><code>whitespell config analytics.mail.frequency "weekly"
whitespell analytics:send
</code></pre></article></div></section><section class="section feature inverted"><div class="container"><article class="column half"><h4>Premium plans that allow you to scale as you grow</h4><p>Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
Merry sense given he be arise. Conduct at an replied removal an amongst.</p></article><article class="column half"><pre class="language-java"><code>whitespell config plan "Simple"
A "Simple" plan costs $5 per month
Would you like to continue? [y/N] y

&#10003; Your plan has been changed to "Simple"
</code></pre></article></div></section><section class="section centered"><article class="column half clear-l"><div class="button-set"><a href="#" class="btn alt">View our Premium Plans</a><span>or</span><a href="#" class="btn">Create your free account</a></div></article></section><footer id="footer"><div class="container"><ul class="inline"><a href="/"><li>Whitespell LLC, 2014</li></a><a href="#"><li>Privacy Policy</li></a><a href="#"><li>Legal</li></a><a href="#"><li>Careers</li></a></ul><ul class="inline"><a href="#"><li>Home</li></a><a href="#"><li>Products</li></a><a href="#"><li>Pricing</li></a><a href="#"><li>Documentation</li></a><a href="#"><li>Contact</li></a></ul></div></footer><script src="/js/app.js"></script><body>
</html>

dev/jade/features.jade
extends ./inc/template

block pageVars
  - var pageTitle = "Features"
  - var pageDescription = "Worlds first intelligent & distributed API"

block pageContent
  section.section.page-title
    .container
      h2 Features
      h3.h4 Overview

      article.column.half.clear-l
        ul.usp
          li
            span.ss-icon.ss-standard check
            | 5 minute setup
          li
            span.ss-icon.ss-standard check
            | No more setting-up back-end infrastructures
          li
            span.ss-icon.ss-standard check
            | Manage and deploy easily using our cloud panel or CLI
          li
            span.ss-icon.ss-standard check
            | Reduces average loading time by at least 60%
      article.column.half.clear-r
        ul.usp
          li
            span.ss-icon.ss-standard check
            | Premium plans that allow you to scale as you grow
          li
            span.ss-icon.ss-standard check
            | Get automatic mail updates about app data
          li
            span.ss-icon.ss-standard check
            | Integrated monetization and customer support options
      .illustration
        span.ss-icon.ss-standard cloud

  section.section.feature
    .container
      article.column.half
        h4 5 minute setup
        p.
          Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
          Merry sense given he be arise. Conduct at an replied removal an amongst.
      article.column.half
        pre.language-bash
          code.
            sudo npm install whitespell
            whitespell login
            whitespell create todo_app

            &#10003; App "todo_app" created

  section.section.feature.inverted
    .container
      article.column.half
        h4 No more setting-up back-end infrastructures
        p.
          Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
          Merry sense given he be arise. Conduct at an replied removal an amongst.
      article.column.half
        section.code-tabs
          nav
            a(data-tab-id="cli").is-active Back-end
            a(data-tab-id="js") Front-end
          .tabs
            .tab.cli.is-active
              pre.language-bash
                code.
                  whitespell todo_app ps:new
                  name: insert_todo
                  public: y
                  query: INSERT INTO todos (content) VALUES ('$this->{content}')

                  &#10003; Prepared Statement "insert_todo" created
            .tab.js
              pre.language-javascript
                code.
                  var ws = new Whitespell('YOUR_API_KEY');

                  ws.send({
                    'task': 'insert_todo',
                    'content': 'Do Groceries'
                  });

                  ws.on('insert_todo', function(data){
                    console.log(data.name+' was inserted!');
                  });

  section.section.feature
    .container
      article.column.half
        h4 Manage and deploy apps easily
        p.
          Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
          Merry sense given he be arise. Conduct at an replied removal an amongst.
      article.column.half
        pre.language-bash
          code.
            git remote add whitespell https://john.whitespell.com
            git add -A
            git commit -m "initial commit"
            git push -u whitespell master

  section.section.accent.testimonials
    .container
      p.
        I absolutely love Whitespell! Its sooo fluffyyyyyyy!!!!! Yes, thats awesome with a capital "A".
        You know why? Because I like the alphabet, thats why!
      cite
        div.photo
          img(src="https://randomuser.me/api/portraits/med/women/48.jpg")
        | Robert van Haaren
        br
        small
          em CEO at Duxilio
      //- .illustration
      //-   span.ss-icon.ss-standard text

  section.section.feature.inverted
    .container
      article.column.half
        h4 Reduces average loading time by at least 60%
        p.
          Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
          Merry sense given he be arise. Conduct at an replied removal an amongst.
      article.column.half
        pre.language-java
          code.
            whitespell speedtest
            Returned from Tokyo in 3ms
            Returned from New York in 6ms
            Returned from Cape Town in 8ms
            Returned from Amsterdam in 2ms

            &#10003; Average loading time is 4ms

  section.section.feature
    .container
      article.column.half
        h4 Get automatic mail updates
        p.
          Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
          Merry sense given he be arise. Conduct at an replied removal an amongst.
      article.column.half
        pre.language-bash
          code.
            whitespell config analytics.mail.frequency "weekly"
            whitespell analytics:sendmail

  section.section.feature.inverted
    .container
      article.column.half
        h4 Premium plans that allow you to scale as you grow
        p.
          Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
          Merry sense given he be arise. Conduct at an replied removal an amongst.
      article.column.half
        pre.language-java
          code.
            whitespell config plan "Simple"
            A "Simple" plan costs $5 per month
            Would you like to continue? [y/N] y
            Enter your password:

            &#10003; Your plan has been changed to "Simple"

  section.section.feature
    .container
      article.column.half
        h4 Integrated monetization and customer support options
        p.
          Forfeited you engrossed but gay sometimes explained. Another as studied it to evident.
          Merry sense given he be arise. Conduct at an replied removal an amongst.
      article.column.half
        pre.language-bash
          code.
            whitespell analytics:support
            Month      |  Calls  |  Success rate
            ------------------------------------
            December   |  203    |  90%
            November   |  241    |  95%
            October    |  141    |  97%

  section.section.centered
    article.column.half.clear-l
      .button-set
        a(href="#").btn.alt View our premium plans
        span or
        a(href="#").btn Create your free account
