www/index.html
<!DOCTYPE html><html lang='en'><head><meta charset="UTF-8"><title>Whitespell - Your new superpowered workflow</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content="Your new superpowered workflow"><meta name="author" content="Whitespell llc"><meta name="follow" content="index, follow"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="css/main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/js/libs/prism/prism.css"></head><body><header id="header"><div class="container"><a href="/"><h1 id="logo"><img src="assets/img/whitespell-logo-white.svg" alt="Whitespell Logo"></h1></a><nav id="main-nav" class="hidden"><ul class="inline"><a href="/products.html"><li>Products</li></a><a href="/pricing.html"><li>Pricing</li></a><a href="/docs.html"><li>Documentation</li></a><a href="/contact.html"><li>Contact</li></a><li><a href="/sign-in.html">Log in</a><a href="/sign-in.html" class="btn">Sign up</a></li></ul></nav></div></header><section class="section home-intro"><div class="container"><article class="column half content"><h2>Whitespell</h2><h3 class="h4 alt">Worlds first intelligent & distributed API</h3><ul class="usp"><li><span class="ss-icon ss-standard">check</span>A globally distributed and secure super-powered backend</li><li><span class="ss-icon ss-standard">check</span>Cloud-based content management with integrated CDN</li><li><span class="ss-icon ss-standard">check</span>Premium plans that allow you to scale as you grow</li><li><span class="ss-icon ss-standard">check</span>A lot more (including open source libraries!)</li></ul><a href="./producs.html" class="btn">Find out more</a></article><article class="column half"><div class="character"><img src="assets/img/character.png"></div></article></div></section><section class="section accent-alt no-clear"><div class="container"><article class="column half"><h3 class="h4">Why its awesome for you</h3><ul class="usp"><li><span class="ss-icon ss-standard">check</span>5 minute setup</li><li><span class="ss-icon ss-standard">check</span>No more setting-up back infrastructures</li><li><span class="ss-icon ss-standard">check</span>Reduces average loading time by at least 60%</li><li><span class="ss-icon ss-standard">check</span>Collaborate, manage and deploy easily using our cloud panel or CLI</li></ul><a href="./sign-up.html" class="btn alt">Try it now</a></article><article class="column half illustration"><span class="ss-icon ss-standard">database</span></article></div></section><section class="section accent no-clear"><div class="container"><article class="column half"><h3 class="h4">Why its awesome for your business</h3><ul class="usp"><li><span class="ss-icon ss-standard">check</span>Premium plans that allow you to scale as you grow</li><li><span class="ss-icon ss-standard">check</span>Get automatic mail updates about app data</li><li><span class="ss-icon ss-standard">check</span>Integrated monetization and customer support options</li></ul><a href="./pricing.html" class="btn">View our premium plans</a></article><article class="column half illustration"><span class="ss-icon ss-standard">barchart</span></article></div></section><footer id="footer"><div class="container"><ul class="inline"><li>Whitespell LLC, 2014</li><a href="#"><li>Privacy Policy</li></a><a href="#"><li>Legal</li></a><a href="#"><li>Careers</li></a></ul><ul class="inline"><a href="#"><li>Home</li></a><a href="#"><li>Products</li></a><a href="#"><li>Pricing</li></a><a href="#"><li>Documentation</li></a><a href="#"><li>Contact</li></a></ul></div></footer><script src="/js/app.js"></script><body>
</html>

dev/jade/index.jade
include ./inc/header.jade

section.section.home-intro
  .container
    article.column.half.content
      h2 Whitespell
      h3.h4.alt Worlds first intelligent & distributed API
      ul.usp
        li
          span.ss-icon.ss-standard check
          | A globally distributed and secure super-powered backend
        li
          span.ss-icon.ss-standard check
          | Cloud-based content management with integrated CDN
        li
          span.ss-icon.ss-standard check
          | Premium plans that allow you to scale as you grow
        li
          span.ss-icon.ss-standard check
          | A lot more (including open source libraries!)
      a.btn(href='./producs.html') Find out more

    article.column.half
      .character
        img(src="assets/img/character.png")

section.section.accent-alt.no-clear
  .container
    article.column.half
      h3.h4 Why its awesome for you
      ul.usp
        li
          span.ss-icon.ss-standard check
          | 5 minute setup
        li
          span.ss-icon.ss-standard check
          | No more setting-up back infrastructures
        li
          span.ss-icon.ss-standard check
          | Reduces average loading time by at least 60%
        li
          span.ss-icon.ss-standard check
          | Collaborate, manage and deploy easily using our cloud panel or CLI
      a.btn.alt(href="./sign-up.html") Try it now
    article.column.half.illustration
      span.ss-icon.ss-standard database

        

section.section.accent.no-clear
  .container
    article.column.half
      h3.h4 Why its awesome for your business
      ul.usp
        li
          span.ss-icon.ss-standard check
          | Premium plans that allow you to scale as you grow
        li
          span.ss-icon.ss-standard check
          | Get automatic mail updates about app data
        li
          span.ss-icon.ss-standard check
          | Integrated monetization and customer support options
      a.btn(href="./pricing.html") View our premium plans
    article.column.half.illustration
      span.ss-icon.ss-standard barchart

include ./inc/footer.jade
