dev/jade/pricing.jade
include ./inc/header.jade

section.section.page-title
  .container
    h2 Our Plans
    h3.h4 Scale as you grow
    article.column.half.clear-l
      p
        b Flexible plans
        |  which allow you to only
        b  pay for what you use.
    .illustration
      span.ss-icon.ss-standard cloud

.container
  section.section
    h3.h4 Start with our free plan
    article.column.half.clear-l
      p
        b 150
        |  Intelligence Connections per hour,
        b  1
        |  Dynagram Email per day,
        b  2
        |  Visualizations,
        b  2
        |  Included Team Members,
        b  500
        |  API Calls per hour (Library/HTTP)
    article.column.half.clear-r.centered
      a.btn.big(href="/sign-up") Create your free account

section.section
  .container
    article.pricing-item.column.one-third.clear-l
      header
        h3 Micro
      .price $2
      .content
        ul
          li
            a(data-tooltip="Number of connections per hour to the Whitespell intelligence API.") 200 Intelligence Connections
          li
            a(data-tooltip="Number of analytics email you get per month.") 2 Total Dynagram Emails
          li
            a(data-tooltip="Number of visualizations you can get of your usage.") 3 Visualizations
          li
            a(data-tooltip="Number of team members you can include.") 25 Included Team Size
          li
            a(data-tooltip="Number of calls you can make to the API per month.") 1000 Blox Calls
          li
            a(data-tooltip="Amount of marketplace credit your get from us for free.") $15 Marketplace Credit
      a.btn(href='#') Purchase plan

    article.pricing-item.column.one-third.clear-l.featured
      header
        h3 Small
      .price $5
      .content
        ul
          li
            a(data-tooltip="Number of connections per hour to the Whitespell intelligence API.") 300 Intelligence Connections
          li
            a(data-tooltip="Number of analytics email you get per month.") 10 Total Dynagram Emails
          li
            a(data-tooltip="Number of visualizations you can get of your usage.") 15 Visualizations
          li
            a(data-tooltip="Number of team members you can include.") 35 Included Team Size
          li
            a(data-tooltip="Number of calls you can make to the API per month.") 2000 Blox Calls
          li
            a(data-tooltip="Amount of marketplace credit your get from us for free.") $25 Marketplace Credit
      a.btn(href='#').alt Purchase plan

    article.pricing-item.column.one-third.clear-l
      header
        h3 Advanced
      .price $10
      .content
        ul
          li
            a(data-tooltip="Number of connections per hour to the Whitespell intelligence API.") 550 Intelligence Connections
          li
            a(data-tooltip="Number of analytics email you get per month.") 20 Total Dynagram Emails
          li
            a(data-tooltip="Number of visualizations you can get of your usage.") 25 Visualizations
          li
            a(data-tooltip="Number of team members you can include.") 100 Included Team Size
          li
            a(data-tooltip="Number of calls you can make to the API per month.") 300 Blox Calls
          li
            a(data-tooltip="Amount of marketplace credit your get from us for free.") $50 Marketplace Credit
      a.btn(href='#') Purchase plan

section.section.accent-alt.no-clear
  .container
    h3 Superhero
    article.column
      article.column.one-third.clear-l
        p.
          Do you handle a lot of big data? How about a plan designed 
          specifically for your company? Contact us and we'll get on it
          right away.
      article.column.one-third
        ul.usp
          li
            span.ss-icon.ss-standard check
            | 550+ Intelligence Connections
          li
            span.ss-icon.ss-standard check
            | 20+ Total Dynagram Emails
          li
            span.ss-icon.ss-standard check
            | 25+ Visualizations
      article.column.one-third
        ul.usp
          li
            span.ss-icon.ss-standard check
            | 200+ Included Team Size
          li
            span.ss-icon.ss-standard check
            | 5000+ Blox Calls
          li
            span.ss-icon.ss-standard check
            | $500+ Marketplace Credit
    a.btn.alt(href="#") Contact us
    .illustration
      span.ss-icon.ss-standard barchart

include ./inc/footer.jade

www/pricing.html
<!DOCTYPE html><html lang='en'><head><meta charset="UTF-8"><title>Whitespell - Your new superpowered workflow</title><meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no"><meta name="description" content="Your new superpowered workflow"><meta name="author" content="Whitespell llc"><meta name="follow" content="index, follow"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#3796cf"><meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><link rel="stylesheet" type="text/css" href="css/main.css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/fonts/ss-standard/ss-standard.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"></head><body><div id="header-bg"></div><header id="header"><div class="container"><a href="/"><h1 id="logo"><img src="assets/img/whitespell-logo-white.svg" alt="Whitespell Logo"></h1></a><nav id="main-nav" class="hidden"><ul class="inline"><a href="/features.html"><li>Features</li></a><a href="/pricing.html"><li>Pricing</li></a><a href="/docs.html"><li>Documentation</li></a><a href="/contact.html"><li>Contact</li></a><li><a href="/sign-in.html">Log in</a><a href="/sign-in.html" class="btn">Sign up</a></li></ul></nav></div></header><section class="section page-title"><div class="container"><h2>Our Plans</h2><h3 class="h4">Scale as you grow</h3><article class="column half clear-l"><p><b>Flexible plans</b> which allow you to only<b> pay for what you use.</b></p></article><div class="illustration"><span class="ss-icon ss-standard">cloud</span></div></div></section><div class="container"><section class="section"><h3 class="h4">Start with our free plan</h3><article class="column half clear-l"><p><b>150</b> Intelligence Connections per hour,<b> 1</b> Dynagram Email per day,<b> 2</b> Visualizations,<b> 2</b> Included Team Members,<b> 500</b> API Calls per hour (Library/HTTP)</p></article><article class="column half clear-r centered"><a href="/sign-up" class="btn big">Create your free account</a></article></section></div><section class="section"><div class="container"><article class="pricing-item column one-third clear-l"><header><h3>Micro</h3></header><div class="price">$2</div><div class="content"><ul><li><a data-tooltip="Number of connections per hour to the Whitespell intelligence API.">200 Intelligence Connections</a></li><li><a data-tooltip="Number of analytics email you get per month.">2 Total Dynagram Emails</a></li><li><a data-tooltip="Number of visualizations you can get of your usage.">3 Visualizations</a></li><li><a data-tooltip="Number of team members you can include.">25 Included Team Size</a></li><li><a data-tooltip="Number of calls you can make to the API per month.">1000 Blox Calls</a></li><li><a data-tooltip="Amount of marketplace credit your get from us for free.">$15 Marketplace Credit</a></li></ul></div><a href="#" class="btn">Purchase plan</a></article><article class="pricing-item column one-third clear-l featured"><header><h3>Small</h3></header><div class="price">$5</div><div class="content"><ul><li><a data-tooltip="Number of connections per hour to the Whitespell intelligence API.">300 Intelligence Connections</a></li><li><a data-tooltip="Number of analytics email you get per month.">10 Total Dynagram Emails</a></li><li><a data-tooltip="Number of visualizations you can get of your usage.">15 Visualizations</a></li><li><a data-tooltip="Number of team members you can include.">35 Included Team Size</a></li><li><a data-tooltip="Number of calls you can make to the API per month.">2000 Blox Calls</a></li><li><a data-tooltip="Amount of marketplace credit your get from us for free.">$25 Marketplace Credit</a></li></ul></div><a href="#" class="btn alt">Purchase plan</a></article><article class="pricing-item column one-third clear-l"><header><h3>Advanced</h3></header><div class="price">$10</div><div class="content"><ul><li><a data-tooltip="Number of connections per hour to the Whitespell intelligence API.">550 Intelligence Connections</a></li><li><a data-tooltip="Number of analytics email you get per month.">20 Total Dynagram Emails</a></li><li><a data-tooltip="Number of visualizations you can get of your usage.">25 Visualizations</a></li><li><a data-tooltip="Number of team members you can include.">100 Included Team Size</a></li><li><a data-tooltip="Number of calls you can make to the API per month.">300 Blox Calls</a></li><li><a data-tooltip="Amount of marketplace credit your get from us for free.">$50 Marketplace Credit</a></li></ul></div><a href="#" class="btn">Purchase plan</a></article></div></section><section class="section accent-alt no-clear"><div class="container"><h3>Superhero</h3><article class="column"><article class="column one-third clear-l"><p>Do you handle a lot of big data? How about a plan designed 
specifically for your company? Contact us and we'll get on it
right away.</p></article><article class="column one-third"><ul class="usp"><li><span class="ss-icon ss-standard">check</span>550+ Intelligence Connections</li><li><span class="ss-icon ss-standard">check</span>20+ Total Dynagram Emails</li><li><span class="ss-icon ss-standard">check</span>25+ Visualizations</li></ul></article><article class="column one-third"><ul class="usp"><li><span class="ss-icon ss-standard">check</span>200+ Included Team Size</li><li><span class="ss-icon ss-standard">check</span>5000+ Blox Calls</li><li><span class="ss-icon ss-standard">check</span>$500+ Marketplace Credit</li></ul></article></article><a href="#" class="btn alt">Contact us</a><div class="illustration"><span class="ss-icon ss-standard">barchart</span></div></div></section><footer id="footer"><div class="container"><ul class="inline"><a href="/"><li>Whitespell LLC, 2014</li></a><a href="#"><li>Privacy Policy</li></a><a href="#"><li>Legal</li></a><a href="#"><li>Careers</li></a></ul><ul class="inline"><a href="#"><li>Home</li></a><a href="#"><li>Products</li></a><a href="#"><li>Pricing</li></a><a href="#"><li>Documentation</li></a><a href="#"><li>Contact</li></a></ul></div></footer><script src="/js/app.js"></script><body>
</html>
